[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 0 products, 0 sources, 0 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/tetris/StraightShaped.scala, ${BASE}/src/main/scala/tetris/ZShaped.scala, ${BASE}/src/main/scala/tetris/controller/MenuController.scala, ${BASE}/src/main/scala/tetris/TShaped.scala, ${BASE}/src/main/scala/tetris/controller/ResultsController.scala, ${BASE}/src/main/scala/tetris/LShaped.scala, ${BASE}/src/main/scala/tetris/BoardRect.scala, ${BASE}/src/main/scala/tetris/SquareShaped.scala, ${BASE}/src/main/scala/tetris/ReversedLShaped.scala, ${BASE}/src/main/scala/tetris/Block.scala, ${BASE}/src/main/scala/tetris/MainApp.scala, ${BASE}/src/main/scala/tetris/SShaped.scala, ${BASE}/src/main/scala/tetris/Board.scala, ${BASE}/src/main/scala/tetris/controller/HowToPlayController.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(${BASE}/src/main/scala/tetris/controller/ResultsController.scala, ${BASE}/src/main/scala/tetris/MainApp.scala, ${BASE}/src/main/scala/tetris/SShaped.scala, ${BASE}/src/main/scala/tetris/StraightShaped.scala, ${BASE}/src/main/scala/tetris/controller/MenuController.scala, ${BASE}/src/main/scala/tetris/Board.scala, ${BASE}/src/main/scala/tetris/controller/HowToPlayController.scala, ${BASE}/src/main/scala/tetris/BoardRect.scala, ${BASE}/src/main/scala/tetris/ZShaped.scala, ${BASE}/src/main/scala/tetris/Block.scala, ${BASE}/src/main/scala/tetris/ReversedLShaped.scala, ${BASE}/src/main/scala/tetris/SquareShaped.scala, ${BASE}/src/main/scala/tetris/TShaped.scala, ${BASE}/src/main/scala/tetris/LShaped.scala), removed = Set(), changed = Set(), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0mFull compilation, no sources in previous analysis.[0m
[0m[[0m[0mdebug[0m] [0m[0mall 14 sources are invalidated[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0% of all sources[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 14 Scala sources to C:\Users\shian\Documents\Studies\University\Sem 5\OOP\tetris\target\scala-2.12\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.5.0:compile for Scala 2.12.13[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 41601f5a for Scala compiler version 2.12.13[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xplugin:C:\Users\shian\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scalamacros\paradise_2.12.13\2.1.1\paradise_2.12.13-2.1.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Program Files\Java\jre1.8.0_301\lib\resources.jar;C:\Program Files\Java\jre1.8.0_301\lib\rt.jar;C:\Program Files\Java\jre1.8.0_301\lib\sunrsasign.jar;C:\Program Files\Java\jre1.8.0_301\lib\jsse.jar;C:\Program Files\Java\jre1.8.0_301\lib\jce.jar;C:\Program Files\Java\jre1.8.0_301\lib\charsets.jar;C:\Program Files\Java\jre1.8.0_301\lib\jfr.jar;C:\Program Files\Java\jre1.8.0_301\classes;C:\Users\shian\.sbt\boot\scala-2.12.13\lib\scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\shian\Documents\Studies\University\Sem 5\OOP\tetris\target\scala-2.12\classes;C:\Users\shian\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scalafx\scalafx_2.12\12.0.2-R18\scalafx_2.12-12.0.2-R18.jar;C:\Users\shian\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scalafx\scalafxml-core-sfx8_2.12\0.5\scalafxml-core-sfx8_2.12-0.5.jar;C:\Users\shian\.sbt\boot\scala-2.12.13\lib\scala-reflect.jar;C:\Users\shian\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scalafx\scalafxml-core-macros-sfx8_2.12\0.5\scalafxml-core-macros-sfx8_2.12-0.5.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 16.886517401 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
