[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Users\shian\Documents\Studies\University\Sem 5\OOP\tetris\target\scala-2.12\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	LShaped$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SShaped$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TShaped$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainApp$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainApp$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainApp$$anon$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TShaped.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReversedLShaped$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainApp$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainApp$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SShaped.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ResultsController$Controller.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainApp$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReversedLShaped.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StraightShaped$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BoardRect.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ZShaped$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MenuController$Controller.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Board$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LShaped.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BoardRect$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ZShaped.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainApp$$anon$7$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HowToPlayController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainApp$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Board.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainApp$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StraightShaped.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SquareShaped.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ResultsController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Block.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MenuController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SquareShaped$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HowToPlayController$Controller.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainApp$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: C:\Users\shian\Documents\Studies\University\Sem 5\OOP\tetris\target\scala-2.12\classes.bak[0m
