[0m[[0m[0mdebug[0m] [0m[0mCopy resource mappings: [0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\shian\Documents\Studies\University\Sem 5\OOP\tetris\src\main\resources\Fonts\4_KRKZBlockes.ttf,C:\Users\shian\Documents\Studies\University\Sem 5\OOP\tetris\target\scala-2.12\classes\Fonts\4_KRKZBlockes.ttf)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\shian\Documents\Studies\University\Sem 5\OOP\tetris\src\main\resources\Fonts\unispaceBold.ttf,C:\Users\shian\Documents\Studies\University\Sem 5\OOP\tetris\target\scala-2.12\classes\Fonts\unispaceBold.ttf)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\shian\Documents\Studies\University\Sem 5\OOP\tetris\src\main\resources\Images\background.jpg,C:\Users\shian\Documents\Studies\University\Sem 5\OOP\tetris\target\scala-2.12\classes\Images\background.jpg)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\shian\Documents\Studies\University\Sem 5\OOP\tetris\src\main\resources\Images\closeButton.png,C:\Users\shian\Documents\Studies\University\Sem 5\OOP\tetris\target\scala-2.12\classes\Images\closeButton.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\shian\Documents\Studies\University\Sem 5\OOP\tetris\src\main\resources\Images\gameScreen.png,C:\Users\shian\Documents\Studies\University\Sem 5\OOP\tetris\target\scala-2.12\classes\Images\gameScreen.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\shian\Documents\Studies\University\Sem 5\OOP\tetris\src\main\resources\Images\howToPlayBackground.jpg,C:\Users\shian\Documents\Studies\University\Sem 5\OOP\tetris\target\scala-2.12\classes\Images\howToPlayBackground.jpg)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\shian\Documents\Studies\University\Sem 5\OOP\tetris\src\main\resources\Images\howToPlayButton.png,C:\Users\shian\Documents\Studies\University\Sem 5\OOP\tetris\target\scala-2.12\classes\Images\howToPlayButton.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\shian\Documents\Studies\University\Sem 5\OOP\tetris\src\main\resources\Images\mainMenuButton.png,C:\Users\shian\Documents\Studies\University\Sem 5\OOP\tetris\target\scala-2.12\classes\Images\mainMenuButton.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\shian\Documents\Studies\University\Sem 5\OOP\tetris\src\main\resources\Images\menuLogo.png,C:\Users\shian\Documents\Studies\University\Sem 5\OOP\tetris\target\scala-2.12\classes\Images\menuLogo.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\shian\Documents\Studies\University\Sem 5\OOP\tetris\src\main\resources\Images\quitButton.png,C:\Users\shian\Documents\Studies\University\Sem 5\OOP\tetris\target\scala-2.12\classes\Images\quitButton.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\shian\Documents\Studies\University\Sem 5\OOP\tetris\src\main\resources\Images\resultsBackground.jpg,C:\Users\shian\Documents\Studies\University\Sem 5\OOP\tetris\target\scala-2.12\classes\Images\resultsBackground.jpg)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\shian\Documents\Studies\University\Sem 5\OOP\tetris\src\main\resources\Images\startButton.png,C:\Users\shian\Documents\Studies\University\Sem 5\OOP\tetris\target\scala-2.12\classes\Images\startButton.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\shian\Documents\Studies\University\Sem 5\OOP\tetris\src\main\resources\Images\tetrisFriend.png,C:\Users\shian\Documents\Studies\University\Sem 5\OOP\tetris\target\scala-2.12\classes\Images\tetrisFriend.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\shian\Documents\Studies\University\Sem 5\OOP\tetris\src\main\resources\Sounds\gameover.mp3,C:\Users\shian\Documents\Studies\University\Sem 5\OOP\tetris\target\scala-2.12\classes\Sounds\gameover.mp3)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\shian\Documents\Studies\University\Sem 5\OOP\tetris\src\main\resources\Sounds\harddrop.mp3,C:\Users\shian\Documents\Studies\University\Sem 5\OOP\tetris\target\scala-2.12\classes\Sounds\harddrop.mp3)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\shian\Documents\Studies\University\Sem 5\OOP\tetris\src\main\resources\Sounds\lineClear.mp3,C:\Users\shian\Documents\Studies\University\Sem 5\OOP\tetris\target\scala-2.12\classes\Sounds\lineClear.mp3)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\shian\Documents\Studies\University\Sem 5\OOP\tetris\src\main\resources\Sounds\TetrisBattleMusic.mp3,C:\Users\shian\Documents\Studies\University\Sem 5\OOP\tetris\target\scala-2.12\classes\Sounds\TetrisBattleMusic.mp3)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\shian\Documents\Studies\University\Sem 5\OOP\tetris\src\main\resources\Styles\main.css,C:\Users\shian\Documents\Studies\University\Sem 5\OOP\tetris\target\scala-2.12\classes\Styles\main.css)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\shian\Documents\Studies\University\Sem 5\OOP\tetris\src\main\resources\tetris\view\HowToPlay.fxml,C:\Users\shian\Documents\Studies\University\Sem 5\OOP\tetris\target\scala-2.12\classes\tetris\view\HowToPlay.fxml)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\shian\Documents\Studies\University\Sem 5\OOP\tetris\src\main\resources\tetris\view\Menu.fxml,C:\Users\shian\Documents\Studies\University\Sem 5\OOP\tetris\target\scala-2.12\classes\tetris\view\Menu.fxml)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\shian\Documents\Studies\University\Sem 5\OOP\tetris\src\main\resources\tetris\view\Results.fxml,C:\Users\shian\Documents\Studies\University\Sem 5\OOP\tetris\target\scala-2.12\classes\tetris\view\Results.fxml)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\shian\Documents\Studies\University\Sem 5\OOP\tetris\src\main\resources\tetris\view\RootLayout.fxml,C:\Users\shian\Documents\Studies\University\Sem 5\OOP\tetris\target\scala-2.12\classes\tetris\view\RootLayout.fxml)[0m
